# AutoSell

./: pom.xml
src/main/java/com/example/AutoProject/: AutoProjectApplication.java
src/main/java/com/example/AutoProject/API/: AutoAPI.java  AutoApiController.java
src/main/java/com/example/AutoProject/config/: MailConfig.java
src/main/java/com/example/AutoProject/model/: FormData.java
src/main/java/com/example/AutoProject/service/: JavaMail.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/AutoProject/: AutoProjectApplicationTests.java
