server.servlet.contextPath=/
server.port=9090

spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=danil-kovalevich@mail.ru
spring.mail.password=TQArahWJLevXuEM62XEg
mail.debug=false
spring.mail.properties.mail.smtp.auth=true